# hitrate-loader

./: .classpath  .project  README.md  build.gradle
 cucumber-html-reports/: cucumber.json  report.js
src/main/java/com/hitrate/loader/: CsvLoader.java  DBConnection.java
src/main/resources/: application-prd.properties
src/test/java/cucumber/: StepDefinitions.java  TestRunner.java
src/test/java/cucumber/steps/: LoadHitrateSteps.java
src/test/resources/: loadHitrate.feature
